<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Solución del modulo 2</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=divice-width, initial-scale=1">
</head>
<body>
	<h1>Nuestro Menú</h1>
	<div class="row">
		<div class="container col-lg-4 col-md-6 col-sm-12">
			<section>
				<div id="tacos">Tacos</div>
				<p>La orden incluye 5 tacos al gusto:</p>
				<ul>
					<li>Pastor</li>
					<li>Sudero</li>
					<li>Campechano</li>
					<li>Carnitas</li>
					<li>Lengua</li>
				</ul>
			</section>
		</div>
		<div class="container col-lg-4 col-md-6 col-sm-12">
			<section>
				<div id="pansita">Pansita</div>
				<p>En caldo colorado por el chile guajillo, con cebolla cruda picada y orégano, unas gotas de limón y, como picante, chile de árbol seco y molido, o entero para romperlo en trocitos.</p>
			</section>
		</div>
		<div class="container col-lg-4 col-md-12 col-sm-12">
			<section>
				<div id="enchi">Enchiladas</div>
				<p>Con tortilla de maíz bañada en alguna salsa picante utilizando chile en su preparación. Acompañada de arroz y ensalda de lechuga y tomate.</p>
				</ul>
			</section>
		</div>
	</div>
</body>
</html>